<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> VENTAS DE JOYERIA </title>
    <style>
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color:#A9DFBF;
        }
        header {
            background-color:#D5F5E3 ;
            color: black;
            padding: 10px;
            text-align: center;
        }
		nav {
      display: flex;
      justify-content: space-around;
      background-color: #989393;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
    }
    section {
      padding: 20px;
      background-color: #fff;
      margin-bottom: 20px;
	  text-align: center;
	  font-family: Arial, sans-serif;
	  
    }
	footer {
      background-color: #148F77;
      color: white;
      padding: 10px;
      text-align: center;
      position: down;
      bottom: 0;
      width: 100%;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .product {
            width: 1000px;
            margin: 20px;
            padding: 10px;
            background-color: #C1F5EB ;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
<header>
        <h1> JOYERIA:ARETES,PULSERAS,RELOJES </h1>
		
    </header>
	<nav>
    <a href="file:///D:/Paginas/Index.html">Acerca</a>
    <a href="file:///D:/Paginas/Productos.html">Productos</a>
    <a href="#envios">Envios</a>
    <a href="#servicios">Servicios</a>
  </nav>
      <h2>¿Buscas accesorios de moda atemporales? Estás en el lugar adecuado.
		Aquí encontrarás collares, aretes, anillos y muchos otros artículos con diseños de
		cristal para marcar un estilo exclusivo.</h2>
	<section id="productos">
    <h1>ELIGE EL PRODUCTO</h1>
   <div class="container">
    div class="product">
            <a href="producto1.html">
                <img src="IMG/img1.png" alt="PULSERA">
                <h2>Colgante en capas Meteora, Blanco, Recubrimiento tono oro</h2>
                <p>$3500</p>
            </a>
        </div>
        <div class="product">
            <a href="producto2.html">
                <img src="IMG/img5.png" alt="PULSERAS">
                <h2>Pulsera Mesmera, Tallas mixtas, Diseño distribuido, Blanca, Baño de rodio</h2>
                <p>$5035</p>
            </a>
        </div>
		<div class="product">
            <a href="producto3.html">
                <img src="IMG/img2.png" alt="PENDIENTES ">
				<h2>Pendientes Imber, Talla redonda, Blancos, Combinación de acabados metálicos</h2>
                <p> $2610</p>
            </a>
        </div>
		<div class="product">
            <a href="producto4.html">
                <img src="IMG/img3.png" alt="COLGANTE">
                <h2>Pulsera Idyllia, Mariposa, Multicolor, Baño tono oro</h2>
                <p>$5490</p>
            </a>
        </div>
		<div class="product">
            <a href="producto5.html">
                <img src="IMG/img4.png" alt="RELOJ">
                <h2>Reloj Attract, Fabricado en Suiza, Pavé, Brazalete de metal, Tono oro rosa, Combinación de acabados metálicos</h2>
                <p>$14578</p>
            </a>
        </div>
    </div>
  </section>
  <section id="Envios">
    <h2>Envios</h2>
    <p>ENVIOS A TODO MEXICO</p>
  </section>
  <section id="AYUDA">
    <h2>SeRVICIO DE AYUDA AL CLIENTE </h2>
    <p>SITIO WEB DE AYUDA AL CLIENTE</p>
  </section>
  <br>
    <footer>
        <p>CORREO:ayudapulseraa@gmail.con</p>
    </footer>
	</body>
</html>